<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="S8P-bw-kNo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Second View Controller - Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G5i-7m-9H6"/>
                        <viewControllerLayoutGuide type="bottom" id="CnF-oX-7G3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="29h-N2-YGT">
                                <rect key="frame" x="20" y="158" width="280" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the second view controller — an instance of SecondViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DcM-Fx-MKR">
                                <rect key="frame" x="20" y="240" width="280" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="9fN-Zf-E0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="29h-N2-YGT" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" constant="20" symbolic="YES" id="4te-rk-9Fp"/>
                            <constraint firstAttribute="trailing" secondItem="29h-N2-YGT" secondAttribute="trailing" constant="20" symbolic="YES" id="FIx-Zl-RBr"/>
                            <constraint firstItem="DcM-Fx-MKR" firstAttribute="top" secondItem="29h-N2-YGT" secondAttribute="bottom" constant="40" id="Gb1-a9-eY8"/>
                            <constraint firstAttribute="trailing" secondItem="DcM-Fx-MKR" secondAttribute="trailing" constant="20" symbolic="YES" id="XTh-ji-q0k"/>
                            <constraint firstItem="DcM-Fx-MKR" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" constant="20" symbolic="YES" id="l9f-S9-V20"/>
                            <constraint firstAttribute="centerY" secondItem="DcM-Fx-MKR" secondAttribute="centerY" id="lHZ-e8-ii2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cLV-Ue-72V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="102"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="MzH-YH-PSa" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="NwV-qh-pvx" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="-216"/>
        </scene>
        <!--Navigation Controller - Product Feed-->
        <scene sceneID="SXX-Qp-ueb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MzH-YH-PSa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Product Feed" image="first" id="u1e-5L-l1D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Atq-MW-iB7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r8H-tX-rgi" kind="relationship" relationship="rootViewController" id="afL-ke-ycp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9k-CK-pEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="-549"/>
        </scene>
        <!--Product Feed View Controller - Salebadger-->
        <scene sceneID="DYN-rd-QxL">
            <objects>
                <tableViewController id="r8H-tX-rgi" customClass="ProductFeedViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="V57-1b-5xj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XAq-qG-lpv">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XAq-qG-lpv" id="32y-eV-Xua">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r8H-tX-rgi" id="e3w-J9-cN6"/>
                            <outlet property="delegate" destination="r8H-tX-rgi" id="JUS-1F-gIw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Salebadger" id="5Xa-yf-n2x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceB-Lu-c4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="-549"/>
        </scene>
        <!--Navigation Controller - Second-->
        <scene sceneID="xxv-KX-qQM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NwV-qh-pvx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="Z7h-1E-pvt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WWB-SZ-8bC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="rootViewController" id="zGQ-Dc-fo6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYn-ke-zb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="102"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="VHx-nh-WQF">
            <objects>
                <viewController id="S8P-bw-kNo" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ova-mg-fNB"/>
                        <viewControllerLayoutGuide type="bottom" id="cf6-w6-Rzm"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="WU6-kN-h7E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PP5-IV-vCM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nr-1E-dUO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Exu-j2-pdm">
                                                <rect key="frame" x="20" y="267" width="280" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="G6z-iD-ge8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email or phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eva-pl-REM">
                                                <rect key="frame" x="20" y="230" width="280" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="c1n-KU-bHP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhT-nV-L99">
                                                <rect key="frame" x="20" y="310" width="280" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="erI-tl-6FS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Log In"/>
                                                <connections>
                                                    <action selector="loginButtonDidTap:" destination="S8P-bw-kNo" eventType="touchUpInside" id="dCI-us-j13"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpc-7n-ISk">
                                                <rect key="frame" x="20" y="514" width="280" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Q6n-99-zvy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Sign up for Salebadger"/>
                                                <connections>
                                                    <action selector="registerButtonDidTap:" destination="S8P-bw-kNo" eventType="touchUpInside" id="7XD-zJ-KhU"/>
                                                    <segue destination="E23-9n-ZXA" kind="modal" id="VbN-n4-kL5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eva-pl-REM" secondAttribute="trailing" constant="20" id="BmX-qe-4iu"/>
                                            <constraint firstItem="Fpc-7n-ISk" firstAttribute="trailing" secondItem="Exu-j2-pdm" secondAttribute="trailing" id="GUu-sZ-xY2"/>
                                            <constraint firstItem="Fpc-7n-ISk" firstAttribute="leading" secondItem="Exu-j2-pdm" secondAttribute="leading" id="MA6-Fc-qS8"/>
                                            <constraint firstItem="Exu-j2-pdm" firstAttribute="leading" secondItem="eva-pl-REM" secondAttribute="leading" id="On6-sU-EoC"/>
                                            <constraint firstAttribute="centerY" secondItem="Exu-j2-pdm" secondAttribute="centerY" constant="-0.5" id="RI9-lA-a0n"/>
                                            <constraint firstItem="JhT-nV-L99" firstAttribute="trailing" secondItem="Exu-j2-pdm" secondAttribute="trailing" id="SSl-OE-68m"/>
                                            <constraint firstItem="Exu-j2-pdm" firstAttribute="top" secondItem="eva-pl-REM" secondAttribute="bottom" constant="2" id="VM8-2e-3Na"/>
                                            <constraint firstItem="JhT-nV-L99" firstAttribute="top" secondItem="Exu-j2-pdm" secondAttribute="bottom" constant="8" id="dPh-W8-xcw"/>
                                            <constraint firstItem="eva-pl-REM" firstAttribute="leading" secondItem="6nr-1E-dUO" secondAttribute="leading" constant="20" id="iDx-tP-KK1"/>
                                            <constraint firstItem="JhT-nV-L99" firstAttribute="leading" secondItem="Exu-j2-pdm" secondAttribute="leading" id="uqe-R5-M3y"/>
                                            <constraint firstItem="Exu-j2-pdm" firstAttribute="trailing" secondItem="eva-pl-REM" secondAttribute="trailing" id="vH1-Kx-img"/>
                                            <constraint firstAttribute="bottom" secondItem="Fpc-7n-ISk" secondAttribute="bottom" constant="20" id="xZX-gS-jlP"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jek-dB-ODj" appends="YES" id="2QV-fB-6c2"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6nr-1E-dUO" firstAttribute="leading" secondItem="PP5-IV-vCM" secondAttribute="leading" id="0DK-UN-OY0"/>
                                    <constraint firstAttribute="centerX" secondItem="6nr-1E-dUO" secondAttribute="centerX" id="FM4-fF-Rfn"/>
                                    <constraint firstAttribute="trailing" secondItem="6nr-1E-dUO" secondAttribute="trailing" id="Kkn-yx-Ek1"/>
                                    <constraint firstAttribute="bottom" secondItem="6nr-1E-dUO" secondAttribute="bottom" id="VBC-h5-bPE"/>
                                    <constraint firstItem="6nr-1E-dUO" firstAttribute="top" secondItem="PP5-IV-vCM" secondAttribute="top" id="VvF-7M-VxK"/>
                                    <constraint firstAttribute="centerY" secondItem="6nr-1E-dUO" secondAttribute="centerY" id="tzb-px-YxK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PP5-IV-vCM" firstAttribute="leading" secondItem="WU6-kN-h7E" secondAttribute="leading" id="2JM-va-6gK"/>
                            <constraint firstAttribute="trailing" secondItem="PP5-IV-vCM" secondAttribute="trailing" id="OBZ-S3-gpX"/>
                            <constraint firstAttribute="bottom" secondItem="PP5-IV-vCM" secondAttribute="bottom" id="OD8-ZW-aQL"/>
                            <constraint firstItem="PP5-IV-vCM" firstAttribute="top" secondItem="WU6-kN-h7E" secondAttribute="top" id="X1t-s8-yDo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="JhT-nV-L99" id="tOw-fL-XCW"/>
                        <outlet property="passwordTextField" destination="Exu-j2-pdm" id="tkd-cp-zFc"/>
                        <outlet property="scrollView" destination="PP5-IV-vCM" id="EjM-yP-aQt"/>
                        <outlet property="usernameTextField" destination="eva-pl-REM" id="nJ5-Vo-N1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDP-hH-wxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jek-dB-ODj">
                    <connections>
                        <action selector="contentViewShouldReceiveToTouch:" destination="S8P-bw-kNo" id="y0P-8e-4ZB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1095" y="760"/>
        </scene>
        <!--Register View Controller - Sign Up-->
        <scene sceneID="J17-Yc-9Cg">
            <objects>
                <viewController id="8h8-8Y-ZRb" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aey-pi-tvb"/>
                        <viewControllerLayoutGuide type="bottom" id="XeL-CN-a2t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beL-HG-hAu">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKu-DX-uWV">
                                <rect key="frame" x="20" y="77" width="280" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xJS-Ex-CeX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s7T-C0-aRN">
                                <rect key="frame" x="20" y="114" width="280" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="UUd-5M-Ex0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password must be between 6-16 characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hN-IW-7ny">
                                <rect key="frame" x="23" y="157" width="277" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="spc-yV-gvM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your mobile number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngg-EA-vyI">
                                <rect key="frame" x="67" y="22" width="233" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lFb-yb-DJw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9o6-fQ-tT6">
                                <rect key="frame" x="20" y="22" width="45" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="7Aw-ad-G7Q"/>
                                    <constraint firstAttribute="height" constant="35" id="KZ3-fJ-VWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aKu-DX-uWV" firstAttribute="trailing" secondItem="s7T-C0-aRN" secondAttribute="trailing" id="0sI-JU-jKV"/>
                            <constraint firstItem="aKu-DX-uWV" firstAttribute="leading" secondItem="s7T-C0-aRN" secondAttribute="leading" id="9pJ-QA-RKT"/>
                            <constraint firstItem="ngg-EA-vyI" firstAttribute="baseline" secondItem="9o6-fQ-tT6" secondAttribute="baseline" id="Fce-8m-UQJ"/>
                            <constraint firstItem="ngg-EA-vyI" firstAttribute="top" secondItem="Aey-pi-tvb" secondAttribute="bottom" constant="22" id="GIS-v2-dLN"/>
                            <constraint firstItem="s7T-C0-aRN" firstAttribute="trailing" secondItem="9hN-IW-7ny" secondAttribute="trailing" id="GcF-8F-zkU"/>
                            <constraint firstItem="9hN-IW-7ny" firstAttribute="top" secondItem="s7T-C0-aRN" secondAttribute="bottom" constant="8" id="KXc-uW-ove"/>
                            <constraint firstItem="9o6-fQ-tT6" firstAttribute="leading" secondItem="beL-HG-hAu" secondAttribute="leading" constant="20" id="Qcx-Xt-p7A"/>
                            <constraint firstItem="ngg-EA-vyI" firstAttribute="leading" secondItem="9o6-fQ-tT6" secondAttribute="trailing" constant="2" id="Ws0-Lf-7Wl"/>
                            <constraint firstItem="aKu-DX-uWV" firstAttribute="top" secondItem="ngg-EA-vyI" secondAttribute="bottom" constant="20" id="YAc-j2-mFM"/>
                            <constraint firstItem="s7T-C0-aRN" firstAttribute="leading" secondItem="9hN-IW-7ny" secondAttribute="leading" constant="-3" id="cyM-l5-VjL"/>
                            <constraint firstItem="s7T-C0-aRN" firstAttribute="top" secondItem="aKu-DX-uWV" secondAttribute="bottom" constant="2" id="lUf-2S-uUV"/>
                            <constraint firstAttribute="trailing" secondItem="ngg-EA-vyI" secondAttribute="trailing" constant="20" id="oHy-8O-ohU"/>
                            <constraint firstItem="aKu-DX-uWV" firstAttribute="leading" secondItem="9o6-fQ-tT6" secondAttribute="leading" id="wyg-zG-rTJ"/>
                            <constraint firstItem="aKu-DX-uWV" firstAttribute="trailing" secondItem="ngg-EA-vyI" secondAttribute="trailing" id="xWp-R2-RwX"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Sign Up" id="Igr-UB-UNz">
                        <barButtonItem key="backBarButtonItem" title="Login" id="y8d-L8-2Q2"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHn-Nh-p89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="760"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D7Y-eZ-2Si">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHi-XI-ROt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E23-9n-ZXA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="prA-DE-k5d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8h8-8Y-ZRb" kind="relationship" relationship="rootViewController" id="pgB-06-AVX"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-574" y="760"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>